{
  "name": "babelexample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^0.22.0",
    "mongodb": "^2.2.26",
    "promise": "^7.1.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-preset-es2015": "^6.6.0"
  },
  "scripts": {
    "test": "eslint src && exit 0",
    "build": "babel src --watch -d lib",
    "start": "npm install && node ./lib/index.js"
  },
  "author": "",
  "license": "ISC"
}
